
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    upstream default {
        server 10.26.34.22:3306;
        server 10.26.34.23:3306;
        server 10.26.34.24:3306;
    }
    server {
        listen       3306;
        
        location / {proxy_pass http://default;
        }
    }

}
stream {
      upstream stream_backend {
        zone tcp_servers 64k;
        server 10.26.34.22:3306;
        server 10.26.34.23:3306;
        server 10.26.34.24:3306;
    }

    server {
        listen 3306;
        proxy_pass stream_backend;
        proxy_connect_timeout 1s;
    }
}
