
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


stream {
      upstream stream_backend {
        zone tcp_servers 64k;
        server 192.168.22.111:3306;
        server 192.168.22.112:3306;
        server 192.168.22.113:3306;
    }

    server {
        listen 3306;
        proxy_pass stream_backend;
        proxy_connect_timeout 1s;
    }
}