
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    upstream default {
        server 10.26.34.26:3000;
        server 10.26.34.27:3000;
        server 10.26.34.28:3000;
    }
    server {
        listen       80;
        
        location / {proxy_pass http://default;
        }
    }

}
