
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    upstream default {
        ip hash;
        
        server 192.168.22.101:3000;
        server 192.168.22.102:3000;
        server 192.168.22.103:3000;
    }
    server {
        listen       80;
        
        location / {proxy_pass http://default;
        }
    }

}
